[33m589b3ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: edited readme
[33m47e17b4[m HEAD@{1}: commit: added increment and decrement operators
[33m30fa398[m HEAD@{2}: commit (merge): Resolved merge conflicts using local version
[33m1c08784[m HEAD@{3}: Branch: renamed refs/heads/master to refs/heads/main
[33m1c08784[m HEAD@{5}: commit: added continue and break statements in readme 1
[33m81d38e5[m HEAD@{6}: commit: added continue and break statements in readme
[33mdffd836[m HEAD@{7}: commit: added continue and break statements
[33m3158063[m HEAD@{8}: commit: added for loop
[33m5ffa854[m HEAD@{9}: commit: added github workflow
[33me1cb98e[m HEAD@{10}: commit: added readme
[33m1df55da[m HEAD@{11}: commit: added readme
[33m3442f48[m HEAD@{12}: commit: added readme
[33mf1e8c02[m HEAD@{13}: commit: some more fixes
[33m4cbd49c[m HEAD@{14}: commit: some more optimizations 1
[33m247ed3c[m HEAD@{15}: commit: some more optimizations
[33m50262fb[m HEAD@{16}: commit: some more additions
[33m5706c7b[m HEAD@{17}: commit: some more additions
[33mb676484[m HEAD@{18}: commit: Some changes
[33m309ef9a[m HEAD@{19}: commit: Some more changes
[33m19709a2[m HEAD@{20}: commit (initial): after some changes
